user  nginx;

events {
  worker_connections   100;
}

http {
  server {
    listen 9009;
    location / {
      proxy_pass http://cortex:9009;
    }
  }
  server {
    listen 8500;
    location / {
      proxy_pass http://consul:8500;
    }
  }
}
